{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marktiddy/movie_api.git"
  },
  "author": "Mark Tiddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marktiddy/movie_api/issues"
  },
  "homepage": "https://github.com/marktiddy/movie_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  }
}
